<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning - Async Await</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <script src="app.js"></script>
    <section class="weather">
            <div class="weather-wrapper">
                <div class="cities">
                    <button class="countryButton button_active" id="Canada">Canada</button>
                    <button class="countryButton" id="Bangladesh">Bangladesh</button>
                    <button class="countryButton" id="Australia">Australia</button>
                </div>
                <div class="weather-info">
                    <div class="w-info location-Canada">
                        <h2>Canada</h2>
                        <p>Temparature <span id="temp">-10</span></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rerum totam nihil ab neque beatae ipsam voluptate maiores quos eligendi natus sapiente ad, nisi aperiam ut doloremque inventore nemo necessitatibus?</p>
                    </div>
                    <div class="w-info location-Bangladesh">
                        <h2>Bangladesh</h2>
                        <p>Temparature <span id="temp">-10</span></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rerum totam nihil ab neque beatae ipsam voluptate maiores quos eligendi natus sapiente ad, nisi aperiam ut doloremque inventore nemo necessitatibus?</p>
                    </div>
                    <div class="w-info location-Australia">
                        <h2>Australia</h2>
                        <p>Temparature <span id="temp">-10</span></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rerum totam nihil ab neque beatae ipsam voluptate maiores quos eligendi natus sapiente ad, nisi aperiam ut doloremque inventore nemo necessitatibus?</p>
                    </div>
                </div>
                <hr>
                <footer>Developed by Tanzim</footer>
        </div>
    </section>
</body>
</html>